.time-select {
  width: 9em;
}
.time-select .time-input {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.time-select .time-drop{
  position: absolute;
  z-index: 2;
  width: 9em;
  background:white;
}
.time-drop ol {
  list-style:none;
  position:relative;
  z-index:3;
  padding-left: 1em;
  height: 10em;
  overflow-y: scroll;
}
.time-drop ol li{
  position: relative;
  z-index:3;
}

.time-select .hidden {
  display:none;
}