.selectbox {
  display: inline-block;
  min-width: 40px;
  border: 1px solid;
  overflow-y: hidden;
}

.selectbox .content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  margin-right: 4em;
  margin-top: -1px;
}

.selectbox .arrow {
  font-size: .75em;
  margin: 0;
  padding: 0 1em;
  border-left: 1px solid;
  float: right;
}
