@blue: #528ce0;
@white: #fff;
@active: #366097;

@vertical-menu-li-width:82px;
@vertical-menu-li-height: 82px;

@cubic-bezier: .3s cubic-bezier(.5, .8, 0, 1);
@move-transition: cubic-bezier(.8, .005, .2, 1);

.vertical-nav {
  background: @blue;
  user-select: none;
  left: 0;
  overflow: hidden;
  position: fixed;
  width:  @vertical-menu-li-width;
  height: 100%;

  .active-bar-vertical {
    background: @active;
    display: block;
    height:  @vertical-menu-li-height;
    position: absolute;
    right: 0;
    top: 0;
    transition: width 200ms @move-transition;
    width: 0;
  }

  .active-bar-vertical {
    &.move {
      transition: transform 500ms @move-transition;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    text-align: center;

    &:active,
    &:focus {
      outline: none;
    }
  }

  a {
    display: block;
    width: 100%;

    &:after {
      background: @active;
      bottom: 0;
      content: '';
      position: absolute;
      right: 0;
    }

    span {
      color: @white;
    }
  }

  .icon {
    padding: 10px 0 0;
    width: 32px;
  }

  .icon,
  span {
    position: relative;
    z-index: 1;
  }

  // arbitrary large number larger than the total number
  // of menu items that would realistically fit in order
  // to avoid JS CSS injection
  .loop(@i) when (@i >= 0) {
    &.pos-@{i} .active-bar-vertical {
      transform: translateY(@i*(@vertical-menu-li-height));
    }
    .loop(@i - 1);
  }
  // start the loop
  .loop(10);

  li:not(.active-bar-vertical) {
    height: @vertical-menu-li-height;
    width: 100%;

    &:hover,
    &:focus,
    &:active {
      ~ .active-bar-vertical {
        background: @active;
        width: 6px;
      }
    }

    &.active a {
      &:after {
        width: 100%;
      }
    }

    a {
      height: 100%;
      position: relative;

      &:after {
        height: 100%;
        transition: width @cubic-bezier;
        width: 0;
      }
    }

    span {
      display: block;

      font-size: .9rem;
    }
  }
}
