@import './../../../style/globallib.less';
@import './gridlib.less';

.grid table.grid tbody tr {
  height: 2em;
  background-color: @row-background-color;
}

.grid table.grid tbody tr:nth-child(odd) {
  background-color: @odd-row-background-color;
}

.grid table.grid tbody td {
  vertical-align: middle;
}

.grid table.grid tbody tr td button {
  .grid-table-tbody-tr-td-button
}

@resize-handle-width: 5px;

.grid table.grid thead tr th span.buffer {
  margin: 0 @resize-handle-width;
  display: block;
  line-height: @standard-row-height;
}

.grid table.grid thead tr th span.help {
  margin-left: 5px;
  font-size: 14px;
}

.grid table.grid thead tr th .resize-handle {
  width: @resize-handle-width;
  cursor: col-resize;
  border-left: 2px solid @border-color;
  float: right;
  height: @standard-row-height;
  margin-right: -(@resize-handle-width / 2 + 1.5)
}

.grid table.grid thead tr th .resize-handle.dragging {
  border-left: 2px solid @row-background-color;
  height: @standard-row-height;
  margin-top: -8px;
}

body.dragging-element {
  .grid table.grid thead tr {
    th, td {
      .user-select(none);
    }
  }

  .grid.standard table.grid tbody {
    tr:hover, tr:hover:nth-child(odd) {
      background-color: @row-background-color;
    }
  }
}

.grid.standard table.grid {
  width: 100%;
}

.grid.standard table.grid thead th,
.grid.standard table.grid tbody tr {
  height: @standard-row-height;
}

.grid.standard table.grid tbody tr:hover {
  background-color: @odd-row-background-color - #111;
}

.grid.standard.disabled table tbody tr:hover {
  background-color: @row-background-color;
}

.grid.standard.disabled table tbody tr:hover:nth-child(odd) {
  background-color: @odd-row-background-color;
}

.grid.standard table.grid tbody tr.highlight {
  .reversed()
}

.grid.standard table.grid tbody tr.highlight:hover {
  .reversed()
}

.grid.standard table.grid thead tr {
  height: @standard-row-height;
  border-bottom: 1px solid @row-background-color;
  .reversed()
}

.grid.standard table.grid thead tr th {
  border-left: 1px solid @row-background-color;
}

.grid.standard table.grid thead tr th.no-left-border,
.grid.standard table.grid thead tr th.first {
  border-left: none;
}

.fixed-height.grid {
  overflow: auto;
}
.grid table.grid thead th.sort-null .asc-arrow,
.grid table.grid thead th.sort-null .desc-arrow {
  display: none;
}

.grid table.grid thead th.sort-asc .asc-arrow {
  display: static;
}
.grid table.grid thead th.sort-asc .desc-arrow {
  display: none;
}
.grid table.grid thead th.sort-desc .desc-arrow {
  display: static;
}
.grid table.grid thead th.sort-desc .asc-arrow {
  display: none;
}
