.textinsert .selected-data {
  float: left;
}
.textinsert .data {
  float: right;
}
.textinsert .sidebar {
  width: 200px;
  height: 100px;
}

/*.textinsert textarea {
  height: 100px;
}*/

/*override some power gridstyle that will be included
  because this is not actually a powergrid*/
.textinsert .selected-data table,
.textinsert .data input {
  width: 100%;
}

/*.textinsert .selected-data .table-wrapper {
  height: 100%;
  width: 100%;
}*/
.textinsert .action {
  text-align: center;
}
