.listbuilder .selected-data {
  float: left;
}
.listbuilder .data {
  float: right;
}

.listbuilder .grid {
	width: 380px;
	height: 340px;
}

.listbuilder .action {
	text-align: center;
	padding-top: 30px;
}
