@import './../../../style/globallib.less';
@import './../grid/gridlib.less';

@font-color: #60676d;

.tree.grid table tbody td .expand, .tree.grid table tbody tr td .expand {
  width: 30px;
  /* display: inline-block; */

  border: 0;
  background-color: transparent;
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  color: #60676d;
  cursor: default;
}

.tree.grid table tbody tr td .expand.parent {
  cursor: pointer;
}

.tree.grid.disabled table tbody tr td .expand.parent {
  cursor: default;
}

.tree.grid.disabled table tbody tr td .expand {
  color: @font-color + #656566;
}

.tree.grid table.cloned.dragging {
  .opacity(50);
}

body.dragging-element .tree.grid table tbody tr.hover {
  background-color: @row-highlight-color;
  color: white;
}

body.dragging-element .tree.grid table tbody tr.hover td button,
.tree.grid table tbody tr.highlight td button {
  .box-shadow(none);
}

body.dragging-element .tree.grid table tbody tr.hover td .expand,
.tree.grid table tbody tr.highlight td .expand {
  color: white;
}

body.dragging-element .tree.grid .insert {
  position: absolute;
  height: 6px;
  background-color: @row-highlight-color;
}

.tree.grid table.grid tbody tr:nth-child(odd) {
  background-color: @row-background-color;
}

.tree.grid table.grid tbody tr {
  border-top: 1px solid @border-color;
}

