.selectionlist {
  overflow: hidden;
  position: relative;
}

.selectionlist .widget-loading {
  left: 6px;
  position: absolute;
  top: 6px;
}

.selectionlist .pager-container {
  position: relative;
}

.selectionlist .pager {
  margin: 0;
  overflow-y: scroll;
  padding: 0;
  position: relative;
}

.selectionlist .pager li {
  list-style: none;
}

.selectionlist .controls li {
  display: inline;
}

.selectionlist .controls button {
  position: relative;
}

.selectionlist {
  border: 1px solid #bbb;
}

.selectionlist .header {
  background-color: #ddd;
  border-bottom: 1px solid #bbb;
  padding: 4px 8px;
}

.selectionlist .pager li {
  cursor: pointer;
  padding: 1px 8px;
}

.selectionlist .pager .selected,
.selectionlist .pager .selecting {
  background-color: #eee;
}

.selectionlist .pager .disabled {
  color: #999;
}

.selectionlist .controls {
  background-color: #ddd;
  border-top: 1px solid #bbb;
  margin: 0;
  padding: 4px 8px;
}

.selectionlist .controls li {
  border-right: 1px solid #bbb;
  margin-right: 2px;
  padding-right: 2px;
}
.selectionlist .controls li.last {
  border-right: none;
  margin-right: 0;
  padding-right: 0;
}

.selectionlist .controls button {
  border: 0 !important;
  cursor: pointer;
  height: 16px !important;
  overflow: visible;
  vertical-align: middle;
  width: 16px !important;
}

.selectionlist .controls .first-page {
  background: transparent url(first-page.png) no-repeat left;
}
.selectionlist .controls .prev-page {
  background: transparent url(prev-page.png) no-repeat left;
}
.selectionlist .controls .next-page {
  background: transparent url(next-page.png) no-repeat left;
}
.selectionlist .controls .last-page {
  background: transparent url(last-page.png) no-repeat left;
}

.selectionlist .controls input[type=text] {
  width: 30px;
}
