tr.selected {
  background-color: gray;
}

tr.disabled {
  color: lightgray;
}
.powergrid.selectable table tbody {
  cursor: default;
}

/* these are necessary for IE to correctly calculate column widths, column
 * resizing breaks without them */
.powergrid table thead th,
.powergrid table tbody td {
  border-left-width: 0;
  border-right-width: 0;
  margin-left: 0;
  margin-right: 0;
}

.powergrid table thead th .wrapper {
  position: relative;
}

.powergrid table thead th .resize {
  width: 8px;
  background-color: gray;
  position: absolute;

  /* if you make this a negative value, you'll get horizontal scrollbars on the
   * grid and you'll spend hours trying to figure out why */
  right: 0px;

  top: 0px;
  bottom: 0px;
  z-index: 1;
}

.powergrid table thead th .resize:hover {
  cursor: col-resize;
}

.powergrid.filtered tbody {
  background-color: #FFFFCD;
}

.powergrid .grid-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.powergrid table {
  /* the width is handled in js but this is a sneaky trick so FF willl work when resizing columns */
  width: 0;
  /* this is used to get overflow to work in IE */
  table-layout: fixed;
}

.powergrid .header-wrapper {
  position: absolute;
  min-width: 100%;
  width: auto;
  background-color: white;
}

.powergrid .row-wrapper {
  height: 100%;
  min-width: 100%;
  width: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  /* this needs to be the height of the header row (wish we didn't have to
   * hard-code it). the look-and-feel styling must override this */
  padding-top: 30px;
  overflow: auto;
}

.powergrid .row-inner-wrapper {
  height: 100%;
  overflow: auto;
}

.powergrid .grid-canvas .spinner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
}

/* overflow styling */
.powergrid table tr td,
.powergrid table tr td > div,
.powergrid table tr th .label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*  checkbox column styling 
    this is in the base css to standardize the behavior ... duh
*/
.col-checkbox_column {
  width: 19px;
  min-width: 19px;
  max-width: 19px;
}
